Connect4_TestApplication/MainWindow.xaml

<Window x:Class="Connect4_TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4_TestApplication"
        xmlns:connect4="clr-namespace:Connect4;assembly=Connect4"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="moveButton_DataTemplate">
            <Button Content="&#8681;" Width="50" FontSize="24" Click="Button_Click_1"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <connect4:Connect4Board_CtlViewModel x:Name="board_VM"/>
    </Window.DataContext>
    <!--<Window.CommandBindings>
        <CommandBinding Command="NewGame"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Menu1" >
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Click="MenuItem_Click"/>
                <MenuItem Header="_Open" Command="Open"/>
                <MenuItem Header="Save">
                    <MenuItem Header="_Save to Current DataBase"/>
                    <MenuItem Header="Save to New DataBase"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" Margin="0,0,0,5" ItemTemplate="{StaticResource moveButton_DataTemplate}" HorizontalAlignment="Center">
            <ItemsControl.ItemsSource>
                <Binding Path="BoardWidth">
                    <Binding.Converter>
                        <local:IntToIEnumerableConverter/>
                    </Binding.Converter>
                </Binding>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <connect4:Connect4Board_Ctl x:Name="board" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Takeback Move" Click="Button_Click"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="Gray" Opacity="0.5">
            <Border.Visibility>
                <Binding ElementName="board" Path="DataContext.CurrentWinner" FallbackValue="Collapsed">
                    <Binding.Converter>
                        <connect4:GameStateToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Border.Visibility>
            <TextBlock FontSize="30" FontWeight="Bold" Foreground="Red">
                <TextBlock.Text>
                    <Binding ElementName="board" Path="DataContext.CurrentWinner">
                        <Binding.Converter>
                            <connect4:GameStateToStringConverter/>
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>
</Window>
