Connect4/Controls/ConfigureGame_Ctl.xaml

<Window x:Class="Connect4.ConfigureGame_Ctl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Connect4"
             mc:Ignorable="d" 
             Width="500" Height="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="N Rows: " FontSize="24"/>
        <TextBox x:Name="tbNRows" Text="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Grid.Row="0" Grid.Column="1" Width="100"/>
        <Label Grid.Row="0" Grid.Column="2" Content="(width * (height + 1)) less than 64)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="0" Content="N Columns: " FontSize="24"/>
        <TextBox x:Name="tbNColumns" Text="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Grid.Row="1" Grid.Column="1" Width="100"/>
        <Label Grid.Row="1" Grid.Column="2" Content="(at most 9)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="0" Content="N In a Row: " FontSize="24"/>
        <TextBox x:Name="tbNInARow" Text="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Grid.Row="2" Grid.Column="1" Width="100"/>
        <Label Grid.Row="2" Grid.Column="2" Content="(at most max(nRows, nColumns))" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Continue" Click="Button_Click"/>
    </Grid>
</Window>
